<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        h1, h2{
            text-align: center;
            margin: 50px;
            font-size: 100px;
        }
        div{
            margin: 10px 0px;
            padding: 10px;
            text-align: center;
        }
        button{
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }
        #Inc{
            background-color: yellow;
        }
        #Dec{
            background-color: rgb(0, 255, 34);
        }
        #Res{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h2>COUNTER</h2>
    <h1 id="count">0</h1>
    <div>
    <button id="Inc"><b>Increment</b>  (+)</button>
    <button id="Res"><b>Reset</b></button>
    <button id="Dec"><b>Decrement</b>  (-)</button>
    <script src="./counter.js"></script>
    </div>
</body>
</html>